VITE_SUPABASE_URL=https://gnlkzvobimdnkerttsqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubGt6dm9iaW1kbmtlcnR0c3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTY2ODAsImV4cCI6MjA3NjQ5MjY4MH0.V3tpm5y73QqDuTOVakx8UcpDqme4-5C3FpB4M-2EtZE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubGt6dm9iaW1kbmtlcnR0c3FnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkxNjY4MCwiZXhwIjoyMDc2NDkyNjgwfQ.FBjxvyqVfln_8Kv8PvVxWfnd-bMy1ryIEhdCvfM33ZY
SUPABASE_SERVICE_URL=https://gnlkzvobimdnkerttsqg.supabase.co
